;; -*- mode:lisp -*-

;; Instruction 	Opcode
;; MOV 	0
;; INC 	1
;; DEC 	2
;; ADD 	3
;; SUB 	4
;; MUL 	5
;; DIV 	6
;; AND 	7
;; OR 	8
;; XOR 	9
;; JLT 	10
;; JEQ 	11
;; JGT 	12
;; INT 	13
;; HLT 	14


;; Instruction argument 	Encoding
;; register 	                (0, register number as an integer)
;; register-indirect 	        (1, register number as an integer)
;; constant 	                (2, constant as an integer)
;; address 	                (3, address as an integer)
;; INT number 	                interrupt number as an integer
;; JLT/JEQ/JGT target address 	address as an integer

;; example:

;; CONS 0                       -- the MOV opcode
;;      (CONS (CONS 0 0)        -- first arg, reg A
;;            (CONS (CONS 1 1)  -- second arg, memory refrence [B]
;;                   0))        -- the end of the list []

((
  (0, ((0, 0), ((2, 255), 0))),
  (
   (0, ((0, 1), ((2, 0), 0))),
   (
    (0, ((0, 2), ((2, 255), 0))),

    (
     (1, ((0, 2), 0)),
     (
      (12, (7, ((1, 2), ((0, 0), 0)))),
      (
       (0, ((0, 0), ((1, 2), 0))),
       (
	(0, ((0, 1), ((0, 2), 0))),
	(
	 (10, (3, ((0, 2), ((2, 3), 0)))),
	 (
	  (0, ((0, 0), ((0, 1), 0))),
	  (
	   (13, (0, 0)),
	   (
	    (13, (3, 0)),
	    (
	     (13, (6, 0)),
	     (
	      (1, ((1, 1), 0)),
	      ((14, 0), 0)))))))))))))),
 (((0, ((0, 0), ((2, 255), 0))), ((0, ((0, 1), ((2, 0), 0))), ((0, ((0, 2), ((2, 255), 0))), ((1, ((0, 2), 0)), ((12, (7, ((1, 2), ((0, 0), 0)))), ((0, ((0, 0), ((1, 2), 0))), ((0, ((0, 1), ((0, 2), 0))), ((10, (3, ((0, 2), ((2, 3), 0)))), ((0, ((0, 0), ((0, 1), 0))), ((13, (0, 0)), ((13, (3, 0)), ((13, (6, 0)), ((1, ((1, 1), 0)), ((14, 0), 0)))))))))))))), (((0, ((0, 0), ((2, 255), 0))), ((0, ((0, 1), ((2, 0), 0))), ((0, ((0, 2), ((2, 255), 0))), ((1, ((0, 2), 0)), ((12, (7, ((1, 2), ((0, 0), 0)))), ((0, ((0, 0), ((1, 2), 0))), ((0, ((0, 1), ((0, 2), 0))), ((10, (3, ((0, 2), ((2, 3), 0)))), ((0, ((0, 0), ((0, 1), 0))), ((13, (0, 0)), ((13, (3, 0)), ((13, (6, 0)), ((1, ((1, 1), 0)), ((14, 0), 0)))))))))))))), (((0, ((0, 0), ((2, 255), 0))), ((0, ((0, 1), ((2, 0), 0))), ((0, ((0, 2), ((2, 255), 0))), ((1, ((0, 2), 0)), ((12, (7, ((1, 2), ((0, 0), 0)))), ((0, ((0, 0), ((1, 2), 0))), ((0, ((0, 1), ((0, 2), 0))), ((10, (3, ((0, 2), ((2, 3), 0)))), ((0, ((0, 0), ((0, 1), 0))), ((13, (0, 0)), ((13, (3, 0)), ((13, (6, 0)), ((1, ((1, 1), 0)), ((14, 0), 0)))))))))))))), 0))))
