int 3
int 6
mov [234],a
mov [239],b
int 3
int 5
mov [255],a
mov [254],b
int 1
mov [236],a
mov [235],b
jeq 44,[234],1
jgt 15,[236],[255]
mov g,[255]
mov h,[236]
mov g,[236]
mov h,[255]
sub g,h
jlt 44,g,4
jgt 22,[235],[254]
mov g,[254]
mov h,[235]
mov g,[235]
mov h,[254]
sub g,h
jlt 44,g,4
jeq 35,[238],a
jgt 32,a,[238]
jgt 30,a,3
mov a,4
sub a,4
jeq 35,0,0
jlt 34,a,251
mov a,251
add a,4
jeq 44,[237],b
jgt 41,b,[237]
jgt 39,b,3
mov b,4
sub b,4
jeq 44,0,0
jlt 43,b,251
mov b,251
add b,4
mov [238],[236]
mov [237],[235]
mov [253],a
mov [252],b
mov a,[255]
mov b,[254]
dec a
mov d,[253]
mov [242],a
jgt 56,a,[253]
mov [242],[253]
mov d,a
sub [242],d
mov e,[252]
mov [241],b
jgt 62,b,[252]
mov [241],[252]
mov e,b
sub [241],e
mov [247],[242]
add [247],[241]
mov c,1
jgt 74,c,[0]
mov d,c
inc d
jeq 71,[c],a
jgt 72,c,0
jeq 77,[d],b
add c,2
jgt 66,c,0
int 7
mov [251],a
jgt 78,a,0
mov [251],0
mov a,[255]
mov b,[254]
inc a
mov d,[253]
mov [242],a
jgt 86,a,[253]
mov [242],[253]
mov d,a
sub [242],d
mov e,[252]
mov [241],b
jgt 92,b,[252]
mov [241],[252]
mov e,b
sub [241],e
mov [246],[242]
add [246],[241]
mov c,1
jgt 104,c,[0]
mov d,c
inc d
jeq 101,[c],a
jgt 102,c,0
jeq 107,[d],b
add c,2
jgt 96,c,0
int 7
mov [250],a
jgt 108,a,0
mov [250],0
mov a,[255]
mov b,[254]
dec b
mov d,[253]
mov [242],a
jgt 116,a,[253]
mov [242],[253]
mov d,a
sub [242],d
mov e,[252]
mov [241],b
jgt 122,b,[252]
mov [241],[252]
mov e,b
sub [241],e
mov [245],[242]
add [245],[241]
mov c,1
jgt 134,c,[0]
mov d,c
inc d
jeq 131,[c],a
jgt 132,c,0
jeq 137,[d],b
add c,2
jgt 126,c,0
int 7
mov [249],a
jgt 138,a,0
mov [249],0
mov a,[255]
mov b,[254]
inc b
mov d,[253]
mov [242],a
jgt 146,a,[253]
mov [242],[253]
mov d,a
sub [242],d
mov e,[252]
mov [241],b
jgt 152,b,[252]
mov [241],[252]
mov e,b
sub [241],e
mov [244],[242]
add [244],[241]
mov c,1
jgt 164,c,[0]
mov d,c
inc d
jeq 161,[c],a
jgt 162,c,0
jeq 167,[d],b
add c,2
jgt 156,c,0
int 7
mov [248],a
jgt 168,a,0
mov [248],0
mov a,0
jeq 171,[251],0
inc a
jeq 173,[250],0
inc a
jeq 175,[249],0
inc a
jeq 177,[248],0
inc a
mov [243],a
jgt 185,[243],1
mov c,[0]
inc c
mov [c],[255]
inc c
mov [c],[254]
mov [0],c
jeq 210,[234],1
mov a,b
mov b,255
jeq 193,[239],1
jeq 193,[251],0
jgt 193,[247],b
mov a,3
mov b,[247]
jeq 198,[239],3
jeq 198,[250],0
jgt 198,[246],b
mov a,1
mov b,[246]
jeq 203,[239],2
jeq 203,[249],0
jgt 203,[245],b
mov a,0
mov b,[245]
jeq 208,[239],0
jeq 208,[248],0
jgt 208,[244],b
mov a,2
mov b,[244]
int 0
hlt
mov a,b
mov b,0
jeq 217,[239],1
jeq 217,[251],0
jgt 217,[247],b
mov a,3
mov b,[247]
jeq 222,[239],3
jeq 222,[250],0
jgt 222,[246],b
mov a,1
mov b,[246]
jeq 227,[239],2
jeq 227,[249],0
jgt 227,[245],b
mov a,0
mov b,[245]
jeq 232,[239],0
jeq 232,[248],0
jgt 232,[244],b
mov a,2
mov b,[244]
int 0
hlt
