int 3
int 6
mov [234],a
mov [239],b
int 3
int 5
mov [255],a
mov [254],b
int 1
mov [236],a
mov [235],b
jgt 13,[238],0
mov [238],[236]
jgt 15,[237],0
mov [237],[235]
jeq 48,[234],1
jgt 19,[236],[255]
mov g,[255]
mov h,[236]
mov g,[236]
mov h,[255]
sub g,h
jlt 48,g,4
jgt 26,[235],[254]
mov g,[254]
mov h,[235]
mov g,[235]
mov h,[254]
sub g,h
jlt 48,g,4
jeq 39,[238],a
jgt 36,a,[238]
jgt 34,a,3
mov a,4
sub a,4
jeq 39,0,0
jlt 38,a,251
mov a,251
add a,4
jeq 48,[237],b
jgt 45,b,[237]
jgt 43,b,3
mov b,4
sub b,4
jeq 48,0,0
jlt 47,b,251
mov b,251
add b,4
mov [238],[236]
mov [237],[235]
mov [253],a
mov [252],b
mov a,[255]
mov b,[254]
dec a
mov d,[253]
mov [242],a
jgt 60,a,[253]
mov [242],[253]
mov d,a
sub [242],d
mov e,[252]
mov [241],b
jgt 66,b,[252]
mov [241],[252]
mov e,b
sub [241],e
mov [247],[242]
add [247],[241]
mov c,1
jgt 78,c,[0]
mov d,c
inc d
jeq 75,[c],a
jgt 76,c,0
jeq 81,[d],b
add c,2
jgt 70,c,0
int 7
mov [251],a
jgt 82,a,0
mov [251],0
mov a,[255]
mov b,[254]
inc a
mov d,[253]
mov [242],a
jgt 90,a,[253]
mov [242],[253]
mov d,a
sub [242],d
mov e,[252]
mov [241],b
jgt 96,b,[252]
mov [241],[252]
mov e,b
sub [241],e
mov [246],[242]
add [246],[241]
mov c,1
jgt 108,c,[0]
mov d,c
inc d
jeq 105,[c],a
jgt 106,c,0
jeq 111,[d],b
add c,2
jgt 100,c,0
int 7
mov [250],a
jgt 112,a,0
mov [250],0
mov a,[255]
mov b,[254]
dec b
mov d,[253]
mov [242],a
jgt 120,a,[253]
mov [242],[253]
mov d,a
sub [242],d
mov e,[252]
mov [241],b
jgt 126,b,[252]
mov [241],[252]
mov e,b
sub [241],e
mov [245],[242]
add [245],[241]
mov c,1
jgt 138,c,[0]
mov d,c
inc d
jeq 135,[c],a
jgt 136,c,0
jeq 141,[d],b
add c,2
jgt 130,c,0
int 7
mov [249],a
jgt 142,a,0
mov [249],0
mov a,[255]
mov b,[254]
inc b
mov d,[253]
mov [242],a
jgt 150,a,[253]
mov [242],[253]
mov d,a
sub [242],d
mov e,[252]
mov [241],b
jgt 156,b,[252]
mov [241],[252]
mov e,b
sub [241],e
mov [244],[242]
add [244],[241]
mov c,1
jgt 168,c,[0]
mov d,c
inc d
jeq 165,[c],a
jgt 166,c,0
jeq 171,[d],b
add c,2
jgt 160,c,0
int 7
mov [248],a
jgt 172,a,0
mov [248],0
mov a,0
jeq 175,[251],0
inc a
jeq 177,[250],0
inc a
jeq 179,[249],0
inc a
jeq 181,[248],0
inc a
mov [243],a
jgt 189,[243],1
mov c,[0]
inc c
mov [c],[255]
inc c
mov [c],[254]
mov [0],c
jeq 214,[234],1
mov a,b
mov b,255
jeq 197,[239],1
jeq 197,[251],0
jgt 197,[247],b
mov a,3
mov b,[247]
jeq 202,[239],3
jeq 202,[250],0
jgt 202,[246],b
mov a,1
mov b,[246]
jeq 207,[239],2
jeq 207,[249],0
jgt 207,[245],b
mov a,0
mov b,[245]
jeq 212,[239],0
jeq 212,[248],0
jgt 212,[244],b
mov a,2
mov b,[244]
int 0
hlt
mov a,b
mov b,0
jeq 221,[239],1
jeq 221,[251],0
jgt 221,[247],b
mov a,3
mov b,[247]
jeq 226,[239],3
jeq 226,[250],0
jgt 226,[246],b
mov a,1
mov b,[246]
jeq 231,[239],2
jeq 231,[249],0
jgt 231,[245],b
mov a,0
mov b,[245]
jeq 236,[239],0
jeq 236,[248],0
jgt 236,[244],b
mov a,2
mov b,[244]
int 0
hlt
