int 3
int 5
mov [255],a
mov [254],b
int 1
mov [253],a
mov [252],b
mov a,[255]
mov b,[254]
dec a
mov d,[253]
mov [242],a
jgt 15,a,[253]
mov [242],[253]
mov d,a
sub [242],d
mov e,[252]
mov [241],b
jgt 21,b,[252]
mov [241],[252]
mov e,b
sub [241],e
mov [247],[242]
add [247],[241]
mov c,1
jgt 33,c,[0]
mov d,c
inc d
jeq 30,[c],a
jgt 31,c,0
jeq 36,[d],b
add c,2
jgt 25,c,0
int 7
mov [251],a
jgt 37,a,0
mov [251],0
mov a,[255]
mov b,[254]
inc a
mov d,[253]
mov [242],a
jgt 45,a,[253]
mov [242],[253]
mov d,a
sub [242],d
mov e,[252]
mov [241],b
jgt 51,b,[252]
mov [241],[252]
mov e,b
sub [241],e
mov [246],[242]
add [246],[241]
mov c,1
jgt 63,c,[0]
mov d,c
inc d
jeq 60,[c],a
jgt 61,c,0
jeq 66,[d],b
add c,2
jgt 55,c,0
int 7
mov [250],a
jgt 67,a,0
mov [250],0
mov a,[255]
mov b,[254]
dec b
mov d,[253]
mov [242],a
jgt 75,a,[253]
mov [242],[253]
mov d,a
sub [242],d
mov e,[252]
mov [241],b
jgt 81,b,[252]
mov [241],[252]
mov e,b
sub [241],e
mov [245],[242]
add [245],[241]
mov c,1
jgt 93,c,[0]
mov d,c
inc d
jeq 90,[c],a
jgt 91,c,0
jeq 96,[d],b
add c,2
jgt 85,c,0
int 7
mov [249],a
jgt 97,a,0
mov [249],0
mov a,[255]
mov b,[254]
inc b
mov d,[253]
mov [242],a
jgt 105,a,[253]
mov [242],[253]
mov d,a
sub [242],d
mov e,[252]
mov [241],b
jgt 111,b,[252]
mov [241],[252]
mov e,b
sub [241],e
mov [244],[242]
add [244],[241]
mov c,1
jgt 123,c,[0]
mov d,c
inc d
jeq 120,[c],a
jgt 121,c,0
jeq 126,[d],b
add c,2
jgt 115,c,0
int 7
mov [248],a
jgt 127,a,0
mov [248],0
mov a,0
jeq 130,[251],0
inc a
jeq 132,[250],0
inc a
jeq 134,[249],0
inc a
jeq 136,[248],0
inc a
mov [243],a
jgt 144,[243],1
mov c,[0]
inc c
mov [c],[255]
inc c
mov [c],[254]
mov [0],c
int 3
int 6
mov [239],b
jeq 172,a,1
mov a,b
mov b,255
jeq 155,[239],1
jeq 155,[251],0
jgt 155,[247],b
mov a,3
mov b,[247]
jeq 160,[239],3
jeq 160,[250],0
jgt 160,[246],b
mov a,1
mov b,[246]
jeq 165,[239],2
jeq 165,[249],0
jgt 165,[245],b
mov a,0
mov b,[245]
jeq 170,[239],0
jeq 170,[248],0
jgt 170,[244],b
mov a,2
mov b,[244]
int 0
hlt
mov a,b
mov b,0
jeq 179,[239],1
jeq 179,[251],0
jgt 179,[247],b
mov a,3
mov b,[247]
jeq 184,[239],3
jeq 184,[250],0
jgt 184,[246],b
mov a,1
mov b,[246]
jeq 189,[239],2
jeq 189,[249],0
jgt 189,[245],b
mov a,0
mov b,[245]
jeq 194,[239],0
jeq 194,[248],0
jgt 194,[244],b
mov a,2
mov b,[244]
int 0
hlt
