int 3
int 5
int 0
jgt 122,[243],0
jgt 42,[242],0
mov a,5
mov b,5
mov c,a
dec c
mul c,5
add c,b
dec c
mov [c],255
dec b
jgt 7,b,0
dec a
jgt 6,a,0
int 3
int 5
mov [255],a
mov [254],b
jgt 23,a,2
mov a,2
jlt 25,a,253
mov a,253
jgt 27,b,2
mov b,2
jlt 29,b,253
mov b,253
sub a,2
sub b,2
mov [253],a
mov [252],b
mov d,[255]
mov e,[254]
sub d,[253]
sub e,[252]
mov c,d
mul c,5
add c,e
mov [c],0
mov [242],255
mov [250],0
mov b,5
mul b,5
mov c,b
dec c
jgt 118,[c],127
mov [251],[c]
mov d,c
div d,5
mov [247],d
mov [249],d
add [249],[253]
mul d,5
mov e,c
sub e,d
mov [246],e
mov [248],e
add [248],[252]
jlt 74,[246],1
mov d,c
dec d
jlt 74,[d],255
mov [244],[248]
dec [244]
mov a,[249]
mov b,[244]
int 7
jeq 73,a,0
mov [d],[c]
inc [d]
jgt 74,[d],0
mov [d],254
jgt 88,[246],3
mov d,c
inc d
jlt 88,[d],255
mov [244],[248]
inc [244]
mov a,[249]
mov b,[244]
int 7
jeq 87,a,0
mov [d],[c]
inc [d]
jgt 88,[d],0
mov [d],254
jgt 102,[247],3
mov d,c
add d,5
jlt 102,[d],255
mov [245],[249]
inc [245]
mov a,[245]
mov b,[248]
int 7
jeq 101,a,0
mov [d],[c]
inc [d]
jgt 102,[d],0
mov [d],254
jlt 116,[247],1
mov d,c
sub d,5
jlt 116,[d],255
mov [245],[249]
dec [245]
mov a,[245]
mov b,[248]
int 7
jeq 115,a,0
mov [d],[c]
inc [d]
jgt 116,[d],0
mov [d],254
or [c],128
inc [250]
dec b
jgt 45,b,0
jgt 42,[250],0
mov [242],0
mov [243],255
hlt
