mov [232],0
mov [231],4
int 3
mov [235],a
int 6
mov [234],a
mov [233],b
mov [241],0
mov [240],0
mov [239],1
mov [238],2
int 5
mov [255],a
mov [254],b
int 1
mov [251],a
mov [250],b
dec [254]
mov a,[255]
mov b,[254]
inc [254]
int 7
mov [247],a
inc [254]
mov a,[255]
mov b,[254]
dec [254]
int 7
mov [246],a
inc [255]
mov a,[255]
mov b,[254]
dec [255]
int 7
mov [248],a
dec [255]
mov a,[255]
mov b,[254]
inc [255]
int 7
mov [249],a
dec [255]
dec [254]
mov a,[255]
mov b,[254]
inc [255]
inc [254]
int 7
mov [245],a
inc [255]
dec [254]
mov a,[255]
mov b,[254]
dec [255]
inc [254]
int 7
mov [244],a
dec [255]
inc [254]
mov a,[255]
mov b,[254]
inc [255]
dec [254]
int 7
mov [243],a
inc [255]
inc [254]
mov a,[255]
mov b,[254]
dec [255]
dec [254]
int 7
mov [242],a
jeq 78,[255],[251]
jlt 77,[255],[251]
mov [232],3
jeq 78,0,0
mov [232],1
jeq 82,[254],[250]
jlt 84,[254],[250]
mov [231],0
jeq 85,0,0
jeq 91,[232],0
jeq 85,0,0
mov [231],2
jlt 89,[233],3
mov a,[231]
int 0
hlt
mov a,[232]
int 0
hlt
