; directions
%def _d_up,0
%def _d_right,1
%def _d_down,2
%def _d_left,3

; vitality modes
%def _v_standard,0
%def _v_fright_mode,1
%def _v_invisible,2

; map contents
%def _m_wall,0
%def _m_empty,1
%def _m_pill,2
%def _m_power_pill,3
%def _m_fruti,4
%def _m_lm_start,5
%def _m_gh_start,6

; defaults from int's
%def _x_coor,a
%def _y_coor,b
%def _my_newdir,a
%def _gh_vitality,a
%def _gh_direction,b
%def _gh_index,a

; int aliases
%def _chdir,0
%def _lm1_pos,1
%def _lm2_pos,2
%def _my_index,3
%def _gh_start_coor,4
%def _gh_cur_coor,5
%def _gh_stat,6
%def _map_cont,7
%def _debug,8

;;; program ;;;

mov _my_newdir,_d_up
int _chdir
hlt

