; directions
%def _d_up,0
%def _d_right,1
%def _d_down,2
%def _d_left,3

; vitality modes
%def _v_standard,0
%def _v_fright_mode,1
%def _v_invisible,2

; map contents
%def _m_wall,0
%def _m_empty,1
%def _m_pill,2
%def _m_power_pill,3
%def _m_fruti,4
%def _m_lm_start,5
%def _m_gh_start,6

; defaults from int's
%def _x_coor,a
%def _y_coor,b
%def _my_newdir,a
%def _gh_vitality,a
%def _gh_direction,b
%def _gh_index,a

; int aliases
%def _chdir,0
%def _lm1_pos,1
%def _lm2_pos,2
%def _my_index,3
%def _gh_start_coor,4
%def _gh_cur_coor,5
%def _gh_stat,6
%def _map_cont,7
%def _debug,8

;;; program ;;;

int _lm1_pos
mov c,_x_coor
mvo d,_y_coor
int _my_index
int _gh_cur_coor
sub a,c
sub b,d
mov c,a
mov d,b
int _my_index
int _gh_stat
jeq check_up,_d_up,_gh_direction
jeq check_down,_d_down,_gh_direction
jeq check_left,_d_left,_gh_direction
jeq check_right,_d_right,_gh_direction

check_up:
mov b,0
jeq move,b,0

check_down:
mov b,0
jeq move,b,0

check_left:
mov b,0
jeq move,b,0

check_right:
mov b,0
jeq move,b,0

can_up:
mov b,0
jeq move,b,0

can_down:
mov b,0
jeq move,b,0

can_left:
mov b,0
jeq move,b,0

can_right:
mov b,0
jeq move,b,0

move:

hlt

